<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomGoogleMapsCalloutView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomGoogleMapsCalloutView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-bb-Gdv">
                    <rect key="frame" x="45" y="82" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QcV-0A-WSX"/>
                        <constraint firstAttribute="width" constant="60" id="brq-Ve-9FX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-fE-9Fe">
                    <rect key="frame" x="8" y="8" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jsX-gC-s6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-nu-s6U">
                    <rect key="frame" x="8" y="37" width="134" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4gJ-dk-y4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D9b-fE-9Fe" secondAttribute="trailing" constant="8" id="4Ll-xt-qtI"/>
                <constraint firstItem="Pnk-nu-s6U" firstAttribute="top" secondItem="D9b-fE-9Fe" secondAttribute="bottom" constant="8" id="5UU-Rc-Jar"/>
                <constraint firstAttribute="bottom" secondItem="Cok-bb-Gdv" secondAttribute="bottom" constant="8" id="JXb-nh-lMT"/>
                <constraint firstItem="Pnk-nu-s6U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LAQ-Lp-uqd"/>
                <constraint firstAttribute="trailing" secondItem="Pnk-nu-s6U" secondAttribute="trailing" constant="8" id="Rl8-x4-cc2"/>
                <constraint firstAttribute="trailing" secondItem="Cok-bb-Gdv" secondAttribute="trailing" constant="45" id="beF-wk-cWs"/>
                <constraint firstItem="Cok-bb-Gdv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="dcZ-kB-UWt"/>
                <constraint firstItem="D9b-fE-9Fe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hjW-vx-L5H"/>
                <constraint firstItem="D9b-fE-9Fe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jMA-Et-0vS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="9"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cafeImage" destination="Cok-bb-Gdv" id="l5S-sa-kT3"/>
                <outlet property="cafeName" destination="D9b-fE-9Fe" id="gyl-8F-YOT"/>
                <outlet property="cafeWorkTime" destination="Pnk-nu-s6U" id="mP0-Ic-5mM"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-120"/>
        </view>
    </objects>
</document>
